{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "populate:contentful": "contentful space migration --space-id 1x0q7pyn9kie utils/contentful.js --yes"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "contentful": "^7.14.0",
    "dotenv-webpack": "^1.7.0",
    "next": "9.2.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "contentful-cli": "^1.2.12",
    "contentful-migration": "^1.0.10",
    "typescript": "^3.8.2"
  }
}
